body{
    
    font-family: system-ui;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .home-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(110deg,white 68%,#ffc800 32%);
  }
  
  /* Navbar */
  #logo{
    font-size: 30px;
    margin-left: 30px;
    color: black;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
  }
  
  #logo img{
    margin-bottom: 10px;
  }
  
  #logo span{
    color: #ffc800;
  }
  
  .nav-item{
    margin-left: 30px;
  }
  
  .nav-item .nav-link{
    color: black;
    font-weight: bold;
    transition: 0.5s ease;
  }
  
  #first-child{
    color: #ffc800;
    text-shadow: 1px 1px 1px black;
  }
  
  .nav-item .nav-link:hover{
    color: #ffc800;
    text-shadow: 1px 1px 1px black;
  }
  
  .icons{
    margin-right: 30px;
  }
  
  .icons i{
    margin-left: 10px;
    cursor: pointer;
  }
  
  @media screen and (max-width:982px) {
    .icons{
      margin-left: 25px;
    }
  }
  
  /* Hero */
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    /* font-family: 'Roboto Slab', serif; */
  }
  
  .home .img{
    flex: 1 1 300px;
  }
  
  .home .img img{
    width: 92%;
    animation: c 5s linear infinite;
  }
  @keyframes c {
    0%,100%{
      transform: translateY(0px);
    }
    50%{
      transform: translateY(30px);
    }
    
  }
  .home .content{
    flex: 1 1 400px;
    margin-top: 30px;
  }
  
  .content h1{
    margin-left: 42px;
    font-weight: bold;
    font-size: 65px;
    text-shadow: -1px 0px 0px black;
  
  }
  
  .content h1 span{
    color: #ffc800;
    text-shadow: 1px 0px 0px black;
    font-size: 100px;
  }
  
  .content p{
    margin-left: 42px;
  }
  
  #btn{
    margin-left: 42px;
  }
  
  #btn button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: black;
    color: white;
    border-radius: 5px;
    transition: 0.5s ease;
    cursor: pointer;
  }
  
  #btn button:hover{
    background-color: #ffc800;
    color: black;
    border: none;
  }
  
  #btn span{
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  
  @media screen and(max-width:1200px) {
    .home-section{
      height: 90vh;
    }
  }
  
  @media screen and(max-width:799px) {
    .home-section{
      height: 140vh;
    }
  }
  
  @media screen and(max-width:550px) {
    .home-section{
      height: 110vh;
    }
  }

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
/* Shopping Cart Newly added */
.shopping {
    position: relative;
    display: inline-block;
    margin-left: 10px;
  }
  
  .shopping img {
    width: 25px;
    height: 25px;
  }
  
  .quantity {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
  }
  
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
    border: 1px solid black;
}
.list .item:hover {
    background-color: #ffc800;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}